::sysinit:/usr/bin/rc sysinit
::wait:/usr/bin/rc boot

::respawn:/usr/bin/getty -n -l /usr/bin/login_root 38400 tty1 linux
tty2::askfirst:/usr/bin/getty -n -l /usr/bin/login_root 38400 tty2 linux
tty3::askfirst:/usr/bin/getty -n -l /usr/bin/login_root 38400 tty3 linux
tty4::askfirst:/usr/bin/getty -n -l /usr/bin/login_root 38400 tty4 linux
tty5::askfirst:/usr/bin/getty -n -l /usr/bin/login_root 38400 tty5 linux
tty6::askfirst:/usr/bin/getty -n -l /usr/bin/login_root 38400 tty6 linux

::ctrlaltdel:/usr/bin/reboot
::shutdown:/usr/bin/rc shutdown
