# Load modules for hotplugged devices
-$MODALIAS=.+       0:0 660 @modprobe "$MODALIAS"

# Automount hotplugged drives
[hs]d[a-z][0-9]*    0:6 660 */lib/mdev/sd_mounts
sr[0-9]*            0:6 660 */lib/mdev/sd_mounts
nvme[0-9]*n[p0-9]*  0:6 660 */lib/mdev/sd_mounts

# Access rights to various devices
null                0:0 777
zero                0:0 666
grsec               0:0 660

urandom             0:0 444

console             0:5 600
kmem                0:9 000
mem                 0:9 640
port                0:9 640
ptmx                0:5 660

tty                 0:5 660
tty[0-9]*           0:5 660
