# /etc/sysctl.conf - Configuration file for setting system variables

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1

# Uncomment to allow regular users to access /dev/kmsg
kernel.dmesg_restrict=0
