sed -i "/^tty.*getty/d" "$NEWROOT"/etc/inittab
sed -i "/getty/s/38400/115200/ ; /getty/s/tty1/ttyS0/" "$NEWROOT"/etc/inittab

install_package sys-devel/gdb "client server" "--usepkg --buildpkg"
install_package dev-util/valgrind "" "--usepkg --buildpkg"
install_package dev-util/strace "aio" "--usepkg --buildpkg"
install_package net-fs/autofs "" "--usepkg --buildpkg --nodeps"
install_package net-nds/ypbind "" "--usepkg --buildpkg"
install_package net-dialup/lrzsz "" "--usepkg --buildpkg"

sed -i "/TZ/s/UTC/PST8PDT/" "$NEWROOT/etc/bash/bashrc"
install_into /etc/conf.d boot hostname
rm -f "$NEWROOT/etc/autofs/auto.master"

[[ -d "$INSTALL/mods" ]] && rm -f "$INSTALL/mods"/{runmods,args,pkgname}

echo "mods 0:30 660" >> "$NEWROOT/etc/mdev.conf"
sed -i "/MODALIAS/s/:0/:30/" "$NEWROOT/etc/mdev.conf"
